version: "3.9"
services:
  exporter:
    image: nginx/nginx-prometheus-exporter:0.10.0
    env_file:
      - .env
    ports:
      - 9113:9113
    restart: unless-stopped
    command:
      - -nginx.scrape-uri=${NGINX_SCRAPE_URI}
